0, , , 
1,ROJO,IMPAR,FALTA
2,NEGRO,PAR,FALTA
3,ROJO,IMPAR,FALTA
4,NEGRO,PAR,FALTA
5,ROJO,IMPAR,FALTA
6,NEGRO,PAR,FALTA
7,ROJO,IMPAR,FALTA
8,NEGRO,PAR,FALTA
9,ROJO,IMPAR,FALTA
10,NEGRO,PAR,FALTA
11,NEGRO,IMPAR,FALTA
12,ROJO,PAR,FALTA
13,NEGRO,IMPAR,FALTA
14,ROJO,PAR,FALTA
15,NEGRO,IMPAR,FALTA
16,ROJO,PAR,FALTA
17,NEGRO,IMPAR,FALTA
18,ROJO,PAR,FALTA
19,ROJO,IMPAR,PASA
20,NEGRO,PAR,PASA
21,ROJO,IMPAR,PASA
22,NEGRO,PAR,PASA
23,ROJO,IMPAR,PASA
24,NEGRO,PAR,PASA
25,ROJO,IMPAR,PASA
26,NEGRO,PAR,PASA
27,ROJO,IMPAR,PASA
28,NEGRO,PAR,PASA
29,NEGRO,IMPAR,PASA
30,ROJO,PAR,PASA
31,NEGRO,IMPAR,PASA
32,ROJO,PAR,PASA
33,NEGRO,IMPAR,PASA
34,ROJO,PAR,PASA
35,NEGRO,IMPAR,PASA
36,ROJO,PAR,PASA
